<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="reptheory.policy">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package="z3c.jbot" file="meta.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="reptheory.policy"
        directory="profiles/default"
        description='Policy for the Mexico City Representation theory site.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

     <!-- Override template-->
      <browser:jbot
        directory="jbot" />

</configure>