<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.portlets" />
    <plone:portlet
        name="portlets.activitiesrss"
        interface=".activitiesrss.ActivitiesIRSSPortlet"
        assignment=".activitiesrss.ActivitiesAssignment"
        renderer=".activitiesrss.ActivitiesRenderer"
        addview=".activitiesrss.AddForm"
        editview=".activitiesrss.EditForm"
    />

    <plone:portlet
        name="portlets.newsrss"
        interface=".newsrss.NewsIRSSPortlet"
        assignment=".newsrss.NewsAssignment"
        renderer=".newsrss.NewsRenderer"
        addview=".newsrss.AddForm"
        editview=".newsrss.EditForm"
    />

</configure>